<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="custom_map">
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 6 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.85 0.8 0.75 1</ambient>
              <diffuse>0.85 0.8 0.75 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -6 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.2 0.55 0.9 1</ambient>
              <diffuse>0.2 0.55 0.9 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-7 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12.2 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.9 0.55 0.2 1</ambient>
              <diffuse>0.9 0.55 0.2 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>7 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12.2 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.3 0.8 0.6 1</ambient>
              <diffuse>0.3 0.8 0.6 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior walls to create rooms and corridor -->
    <model name="wall_mid_1">
      <static>true</static>
      <link name="link">
        <pose>-2 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.75 0.3 0.7 1</ambient>
              <diffuse>0.75 0.3 0.7 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_mid_2">
      <static>true</static>
      <link name="link">
        <pose>2 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.55 0.55 0.9 1</ambient>
              <diffuse>0.55 0.55 0.9 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_mid_3">
      <static>true</static>
      <link name="link">
        <pose>0 2 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.2 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.2 0.2 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.9 0.8 0.3 1</ambient>
              <diffuse>0.9 0.8 0.3 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_mid_4">
      <static>true</static>
      <link name="link">
        <pose>0 -2 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.2 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.2 0.2 2</size>
            </box>
          </geometry>
          <material>
              <ambient>0.2 0.7 0.4 1</ambient>
              <diffuse>0.2 0.7 0.4 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Additional walls to make the map more complex -->
    <model name="wall_nw_room">
      <static>true</static>
      <link name="link">
        <pose>-4.5 3.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.9 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_ne_room">
      <static>true</static>
      <link name="link">
        <pose>4.5 3.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.4 0.4 1</ambient>
            <diffuse>0.9 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_sw_room">
      <static>true</static>
      <link name="link">
        <pose>-4.5 -3.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.9 0.4 1</ambient>
            <diffuse>0.4 0.9 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_se_room">
      <static>true</static>
      <link name="link">
        <pose>4.5 -3.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.3 1</ambient>
            <diffuse>0.9 0.9 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_center_block">
      <static>true</static>
      <link name="link">
        <pose>0 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static humans -->
    <model name="human_static_1">
      <static>true</static>
      <pose>-4.5 2.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.1 0.85 0.9 1</ambient>
              <diffuse>0.1 0.85 0.9 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="human_static_2">
      <static>true</static>
      <pose>4.5 -2.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.95 0.35 0.35 1</ambient>
              <diffuse>0.95 0.35 0.35 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Moving humans (moved via ROS script) -->
    <model name="human_moving_1">
      <static>false</static>
      <pose>-5.0 0.0 0 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>60.0</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.2 0.9 0.3 1</ambient>
              <diffuse>0.2 0.9 0.3 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="human_moving_2">
      <static>false</static>
      <pose>5.0 0.0 0 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>60.0</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.8 0.2 1.0 1</ambient>
              <diffuse>0.8 0.2 1.0 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
