<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="iiit_hyderabad">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ROADS -->
    <!-- Old Mumbai Highway (Top) -->
    <model name="old_mumbai_hwy">
      <static>true</static>
      <link name="link">
        <pose>0 80 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>300 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>300 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- IIIT Hyderabad Road (Middle) -->
    <model name="iiit_road">
      <static>true</static>
      <link name="link">
        <pose>0 20 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>300 12 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>300 12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Connecting Road East -->
    <model name="conn_road_east">
      <static>true</static>
      <link name="link">
        <pose>100 50 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 60 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 60 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- GREEN PATCH (Football Ground) -->
    <model name="green_ground">
      <static>true</static>
      <link name="link">
        <pose>-50 50 0.06 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>80 50 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>80 50 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- BUILDINGS -->
    
    <!-- New Main Building -->
    <model name="new_main_building">
      <static>true</static>
      <link name="link">
        <pose>20 -30 5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>40 40 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40 40 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.6 1</ambient>
            <diffuse>0.8 0.7 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vindhya / Nilgiri Blocks (Generic) -->
    <model name="academic_block_1">
      <static>true</static>
      <link name="link">
        <pose>-60 -20 4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>30 20 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 20 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.8 1</ambient>
            <diffuse>0.7 0.7 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="academic_block_2">
      <static>true</static>
      <link name="link">
        <pose>-100 -20 4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>30 20 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 20 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.8 1</ambient>
            <diffuse>0.7 0.7 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hostels or Other Blocks -->
    <model name="hostel_block">
      <static>true</static>
      <link name="link">
        <pose>80 -40 4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>25 50 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 50 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.5 1</ambient>
            <diffuse>0.8 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Gate / ATM area -->
    <model name="sbi_atm">
      <static>true</static>
      <link name="link">
        <pose>60 10 2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- MOVING HUMANS -->
    <!-- We initialize them here, but move_humans.py will control them -->
    <model name="human_moving_1">
      <static>false</static>
      <pose>0 20 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>60.0</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="human_moving_2">
      <static>false</static>
      <pose>50 20 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>60.0</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="human_moving_3">
      <static>false</static>
      <pose>-50 20 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>60.0</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="human_moving_4">
      <static>false</static>
      <pose>100 50 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>60.0</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
